<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    main{
        text-align: center;
       
    }
    p {
       display: inline-block;
        margin-right: 20px;
        font-size: 1.2em;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        color: #aab300;
    }
    svg {
        vertical-align: middle;
    }
</style>
<body>
    <h1>Welcome to drink page
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <circle cx="4.96" cy="9.98" r=".63" fill="#ba5a5a" />
            <circle cx="5.9" cy="8.55" r=".31" fill="#ba5a5a" />
            <path fill="#ba5a5a" fill-rule="evenodd" d="M15.15 9v-.09a2.45 2.45 0 0 0 0-.27v-.33a2.21 2.21 0 0 1-.15-.25v-.27c0-.09 0-.17-.08-.25a1.43 1.43 0 0 1-.08-.22v-.05a1.6 1.6 0 0 1-.1-.23a1.86 1.86 0 0 0-.1-.2l-.12-.23v-.09a6.41 6.41 0 0 0-1-1.24h-2.75l.65-2.44a.67.67 0 0 1 .32-.4a.61.61 0 0 1 .51 0l1.87.71l.45-1.16L12.7 1a1.88 1.88 0 0 0-2.49 1.27l-.73 2.78H7.31a3.15 3.15 0 0 0-3.23-2.86a3.13 3.13 0 0 0-3.23 3A3 3 0 0 0 2.79 8a2.21 2.21 0 0 1 0 .25v.31a2.45 2.45 0 0 0 0 .27v.45A6.06 6.06 0 0 0 8.9 15.1a6.06 6.06 0 0 0 6.25-5.85zM8.9 13.85a4.81 4.81 0 0 1-5-4.6A4.41 4.41 0 0 1 5.06 6.3h7.69a4.4 4.4 0 0 1 1.15 3a4.81 4.81 0 0 1-5 4.55M2.1 5.23a1.89 1.89 0 0 1 2-1.79a1.93 1.93 0 0 1 2 1.61H4.53a6.07 6.07 0 0 0-1 1.24a.56.56 0 0 1 0 .08l-.12.23a1.42 1.42 0 0 0-.08.18A1.8 1.8 0 0 1 2.1 5.23" />
        </svg>
    </h1>
    <main>
        <p><a href="./page1.html">Fruit</a></p>
    <p><a href="./page2.html">meet</p>
    <p><a href="./page3.html">drink 
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
            <path fill="#b42d96" d="M459.15 269.75a133.197 133.197 0 0 1-55.862 179.975l-42.782 22.541l-10.52 5.533a71.28 71.28 0 0 1-62.966 1.685l-167.077-71.38l15.733-46.676l99.363 19.194l-51.458-97.78l-82.843-157.411l40.357-21.232l82.844 157.457l19.934-10.485l-36.521-69.445l40.335-21.22l36.52 69.445l19.935-10.485l-28.2-53.598l40.358-21.232l28.2 53.598l19.945-10.576l-19.354-36.886l40.346-21.174l19.354 36.885l54.348 103.301zM73.268 146.674a60.03 60.03 0 0 1 42.361-102.459a60.098 60.098 0 0 1 56.58 80.169l10.588 20.013A78.29 78.29 0 0 0 115.708 26a78.233 78.233 0 0 0-5.635 156.262L99.428 162.02a59.7 59.7 0 0 1-26.16-15.346" />
          </svg>
        </a>
     </p>
    </main>
    
</body>
</html>

