
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    main{
        text-align: center;
       
    }
    p {
       
        display: inline-block;
        margin-right: 20px;
        font-size: 1.2em;
     
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        color: #00b336;
    }
    svg {
        vertical-align: middle;
    }
</style>
<body>
    <h1>Welcome to Fruit page <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 128 128">
        <path fill="#95683d" d="M4.26 68.9c1.32 19.7 23.47 50.9 61.03 53.42c25.67 1.73 50.47-10.35 55.84-38.81c4.94-26.16-5.08-50.79-13.05-61.82c-12.44-17.21-41.61-27-72.78-8.65C7.27 29.57 3.24 53.63 4.26 68.9" />
        <path fill="#b7d118" d="M11.96 79.54c13.59 25 53.43 26.68 75.06 9.53c23.75-18.83 29.28-46.31 16.38-65.51C88.42 1.27 53.91 4.45 32.82 19.14C12.13 33.56 1.7 60.67 11.96 79.54" />
        <path fill="#e5dda0" d="M39.2 49.54c-.79 2.38 2.35 4.36 1.87 8.98c-.7 6.65-5.27 10.48-3.97 11.78c1.63 1.63 6.49-1.43 12.72-2.57c7-1.28 8.17 1.91 10.03.93c2.22-1.17 1.08-6.34 5.6-10.38c4.43-3.97 8.75-4.08 9.57-5.37c.82-1.28-.7-5.02.35-9.57c1.05-4.55 4.82-8.68 3.54-10.43c-1.28-1.75-6.53 3.27-12.52 2.96c-3.96-.2-6.07-2.1-7.7-1.28s-2.36 5.9-7 9.92c-6.08 5.27-11.91 3.28-12.49 5.03" />
        <path fill="#7fb240" d="M79.75 14.17c-3.35-1.5-5.69 5.78-6.99 8.39c-1.3 2.61-3.97 7.73-1.21 9.13c2.35 1.2 5.87-6.71 7.08-9.13c1.22-2.42 3.98-7.11 1.12-8.39m3.64 13.24c1.16 1.35 3.55-.21 5.46-1.84c1.86-1.58 2.47-3.59 1.62-4.69c-1.3-1.68-2.98-1.3-5.31.93c-1.71 1.65-3.45 3.64-1.77 5.6m-1.77 8.57c.64 2.72 7.62 1.02 12.71 0c6.06-1.21 10.38-1.79 9.75-5.22c-.7-3.78-6.73-1.71-11.27-.57c-7.74 1.93-11.98 2.42-11.19 5.79m-2.67 9.75c.49 3.51 9.41 1.86 16.96 1.77c6.62-.08 11.06-.63 10.72-3.54c-.36-3.04-6-2.45-12.33-1.98c-6.35.46-15.92-.25-15.35 3.75m2.54 8.22c-1.05 2.9 1.52 3.64 7.55 6.33c4.46 1.98 8.15 4.3 9.35 1.24c1.08-2.75-2.89-4.31-6.33-5.91c-5.59-2.62-9.5-4.6-10.57-1.66m-7.59 3.31c-3.01 3.87 4.45 7.71 9.86 11.9c5.44 4.22 9.68 7.26 11.42 4.61c1.79-2.74-3.5-5.91-8.16-9.27c-4.66-3.35-11.47-9.37-13.12-7.24m-7.46 8.47c-1.91 1.45-1.17 3.14 1.68 6.79c2.98 3.82 5.25 6.71 6.18 7.83s4.09 5.49 6.5 3.75c2.6-1.88-.66-5.79-1.59-7.1c-.93-1.3-7-8.84-8.59-10.52s-2.87-1.75-4.18-.75m-8.59 7.25c-1.81.65-2.19 2.7-.98 8.57c1.08 5.23 1.82 6.62 2.57 9.04c.28.91 1.39 5 4.28 4.17c2.38-.69.66-5.89.2-8.17c-.68-3.34-3.74-14.45-6.07-13.61m-7.64-2.05c-2.7-.65-3.51 4.24-4 10.01c-.37 4.38-.91 9.21 2.03 9.29c3.49.09 3.34-5.23 3.63-9.25c.37-5.03.61-9.5-1.66-10.05M33 93.91c3.4 1.37 5.27-4.26 6.7-7.83c1.86-4.66 3.36-7.85 3.92-9.25c.5-1.24.21-3.59-1.93-4.34s-3.46 3.02-5.05 6.46S29.58 92.54 33 93.91m-10-6.55c2.55 1.84 4.05-.89 6.94-4.53c2.89-3.63 6.98-8.02 4.48-9.72c-2.22-1.51-5.17 2.76-7.6 5.75c-2.43 2.98-6.61 6.48-3.82 8.5m-9.02-12.41c.91 2.67 4.82 1.11 9.29-.47s12.58-3.66 11.37-6.79c-.74-1.91-6.77.11-12.36 1.7c-2.78.78-9.52 1.97-8.3 5.56m-.04-15.48c.26 3.35 5.5 2.65 11.46 2.93c10.36.48 12.77.07 12.83-2.26c.09-3.54-6.33-2.83-13.16-3.35c-5.46-.42-11.46-1.52-11.13 2.68M19.76 44c-1 2.36.72 4.05 6.45 6.05c6.28 2.19 8.88 3.3 10.06.81c1.18-2.49-3.41-3.98-8.12-5.93c-2.16-.89-7.2-3.73-8.39-.93m4.37-10.99c-2.01 2.75 1.22 4.98 6.43 8.19c5.17 3.18 9.96 6.77 11.97 3.75c1.79-2.69-5.7-6.96-8.96-8.96s-7.8-5.24-9.44-2.98M38 20.93c-1.7 1.1-1.2 4 2.51 9.57s5.96 9.83 8.76 8.6c2.53-1.11-1.31-7.77-3.45-11.37c-2.09-3.54-5.04-8.6-7.82-6.8m14.53-6.28c-2.21.35-2.62 3.73-1.54 8.86c1.16 5.53 2.37 10.59 4.89 9.92c2.53-.67 1.75-5.94.9-11.65c-.48-3.18-1.43-7.57-4.25-7.13m15.38-3.16c-2.64-.37-3.66 1.96-4.62 7.83c-.97 5.87-2.45 11.02.28 12.22c2.89 1.27 4.53-8.09 5.38-12.08c.64-3.03 1.98-7.54-1.04-7.97" />
        <path fill="#303030" d="M65.63 25.23c-2.67-.67-4.01 1.38-4.39 4.04s.56 4.02 2.05 4.3c1.79.33 3.06-.71 3.73-3.09c.68-2.38.37-4.8-1.39-5.25m5.11 7.4c1.48.77 3.16-.09 3.92-1.89c.44-1.05.73-3.52-.94-4.25c-1.84-.8-3.21.09-3.92 1.98c-.57 1.52-.52 3.4.94 4.16m11.61-4.25c1.3 1.09 3.02.47 3.92-.42c.71-.71 1.27-2.36.14-3.59s-2.97-.75-3.77.09c-.81.86-1.76 2.7-.29 3.92m5.85 5.85c.39 1.85-1.09 3.21-3.44 3.63c-2.36.42-3.54-.38-3.87-1.84c-.33-1.46.75-2.97 2.45-3.49c1.7-.52 4.39-.52 4.86 1.7m-9.51 11.5c.09 2.17 2.36 2.7 4.06 2.55c2.17-.19 3.87-1.18 3.82-2.88s-1.63-2.74-4.06-2.69c-2.08.05-3.93.66-3.82 3.02m1.96 7.75c-.73 1.52.09 2.97 1.84 3.73c1.75.75 4.1.24 4.43-1.23c.33-1.46-.47-3.11-2.45-3.63c-1.98-.52-3.21-.14-3.82 1.13m-8.12 3.35c-1.24 1.49-.61 3.26 1.32 5s4.22 1.91 5.38.57c1.46-1.7-.19-4.06-1.84-5.38c-1.65-1.32-3.91-1.32-4.86-.19m-8.16 6.7c-1.86 1.6-.71 3.92.66 5.61c1.37 1.7 3.63 2.36 5.05 1.13s1.23-3.63-.94-5.76c-1.75-1.7-3.45-2.11-4.77-.98m-7.55 6.98c-2.08.6-1.89 2.78-1.46 4.53c.42 1.75 2.09 3.19 3.63 2.64c1.6-.57 2.03-1.89 1.56-4.15s-2.26-3.44-3.73-3.02M50.69 69c-1.71-.16-2.78 1.09-3.3 3.21s.52 4.01 2.26 4.2s3.07-1.46 3.21-3.73s-.66-3.54-2.17-3.68m-7.45 2.46c-2.4-1.17-3.96 1.18-4.53 2.41s-1.09 4.1.85 4.95c1.93.85 3.65-1.09 4.34-2.64c.75-1.7.99-3.92-.66-4.72M31.49 76.5c1.51 1.51 3.48-.26 3.92-.8c.71-.9.72-2.37 0-3.16c-.94-1.04-2.45-.61-3.4.14c-.95.76-1.7 2.64-.52 3.82m.75-9.86c-1.26.22-2.74 1.18-2.41 2.78s1.7 2.08 3.35 1.75c1.65-.33 2.55-1.84 2.36-3.02c-.18-1.18-1.98-1.74-3.3-1.51m-1.98-6.55c-.08 1.84 1.61 2.67 4.15 2.88c3.44.28 4.87-1.05 4.91-3.16c.04-1.94-1.75-2.88-4.53-2.83s-4.43.94-4.53 3.11M32 48.86c-.88 1.37.05 3.73 2.04 3.96c2 .23 3.46-1.59 2.8-3.54c-.66-1.96-3.57-2.39-4.84-.42m3.78-8.12c-1.27 2.08.19 4.01 2.83 5.24c2.3 1.07 4.06.85 4.95-.52c.9-1.37.19-3.49-1.89-4.81c-2.39-1.53-4.67-1.89-5.89.09m10.71-6.7c-1.19.66-2.27 2.55-.28 5.28c1.37 1.89 3.49 2.22 4.58 1.6c.94-.53 1.46-3.02.24-4.91c-1.04-1.57-2.93-2.86-4.54-1.97m8.35-6.37c-1.61.22-2.31 2.5-1.75 4.15c.52 1.51 1.65 2.55 3.26 2.22c1.6-.33 1.75-2.59 1.6-3.44c-.14-.85-.99-3.21-3.11-2.93" />
    </svg></h1>
    <main><p><a href="./page1.html">Fruit <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
        <path fill="#b42d96" d="M459.15 269.75a133.197 133.197 0 0 1-55.862 179.975l-42.782 22.541l-10.52 5.533a71.28 71.28 0 0 1-62.966 1.685l-167.077-71.38l15.733-46.676l99.363 19.194l-51.458-97.78l-82.843-157.411l40.357-21.232l82.844 157.457l19.934-10.485l-36.521-69.445l40.335-21.22l36.52 69.445l19.935-10.485l-28.2-53.598l40.358-21.232l28.2 53.598l19.945-10.576l-19.354-36.886l40.346-21.174l19.354 36.885l54.348 103.301zM73.268 146.674a60.03 60.03 0 0 1 42.361-102.459a60.098 60.098 0 0 1 56.58 80.169l10.588 20.013A78.29 78.29 0 0 0 115.708 26a78.233 78.233 0 0 0-5.635 156.262L99.428 162.02a59.7 59.7 0 0 1-26.16-15.346" />
    </svg></a></p>
    <p><a href="./page2.html">meet</a></p>
    <p><a href="./page3.html">drink</a></p>
</main>
</body>
</html>
