<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    main{
        text-align: center;
       
    }
    p {
        display: inline-block;
        margin-right: 20px;
        font-size: 1.2em;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        color: #b30098;
    }
    svg {
        vertical-align: middle;
    }
</style>
<body>
    <h1>welcome to meat page <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 64 64">
        <path fill="#ddd" d="m26.5 42.6l-5.7-5.2s-6.3 6.4-8.1 6.7c-2 .2-5.9-2.1-9.1 1.1c-2.2 2.2-2.2 5.8 0 8c1.5 1.5 3.8 2 5.7 1.4c-.6 1.9-.1 4.2 1.4 5.7c2.2 2.2 5.8 2.2 8 0c3.2-3.2.8-7.1 1.1-9.1c0-2.2 6.7-8.6 6.7-8.6m16.1-16.1l-5.2-5.7s6.4-6.3 6.7-8.1c.2-2-2.1-5.9 1.1-9.1c2.2-2.2 5.8-2.2 8 0c1.5 1.5 2 3.8 1.4 5.7c1.9-.6 4.2-.1 5.7 1.4c2.2 2.2 2.2 5.8 0 8c-3.2 3.2-7.1.8-9.1 1.1c-2.2 0-8.6 6.7-8.6 6.7" />
        <path fill="#a86332" d="M31.9 10.6c-3.2.8-20.5 18.1-21.2 21.2c-1.2 4.9 16.6 22.7 21.5 21.5c3.1-.8 20.5-18.1 21.2-21.2c1.2-4.9-16.6-22.7-21.5-21.5" />
        <path fill="#e6b858" d="m14.6 31.9l-1 1l1 1l1-1zm3.3 1.4l-1 1l1 1l1-1zm18.707-13.486l.99-.99l.99.99l-.99.99z" />
        <path fill="#e6d0a3" d="m32.854 15.169l1.485-1.485l1.484 1.485l-1.485 1.485z" />
        <path fill="#e6b858" d="m32.072 18.996l.99-.99l.99.99l-.99.99z" />
        <path fill="#e6d0a3" d="m30.92 13.67l.99-.99l.99.99l-.99.99zm-9.919 10.848l.99-.99l.99.99l-.99.99z" />
        <path fill="#e6b858" d="m24.05 28.63l1.485-1.486l1.485 1.485l-1.485 1.485zm2.994 1.57l.99-.99l.99.99l-.99.99z" />
        <path fill="#804c26" d="m44.2 38.8l-1 1l1 1l1-1zm-3.3 1.3l-1.5 1.5l1.5 1.5l1.5-1.5zm-1.7-4l-1 1l1 1l1-1zm-8.4 11.3l-1.5 1.5l1.5 1.5l1.5-1.5zm-2.3-4.5l-1 1l1 1l1-1zm-.6 3.5l-1 1l1 1l1-1zm19.6-17.2l-1 1l1 1l1-1zm3.1.7l-1 1l1 1l1-1zm-7.7 5.7l-1 1l1 1l1-1z" />
        <path fill="#e6b858" d="M49.8 37.5L22.9 17.8l1.6-1.6l26.2 20.4zM37.4 49.7l-23-23l.7-.9L39 48.5z" />
        <path fill="#804c26" d="m38.8 48.9l-24-23l.8-.8l25.9 20.7zm10.4-10.8L20.7 19.4l2.4-2.4l27.1 20.5z" />
        <path fill="#fff" d="M11.6 59.8c-.6-3 .6-5.9 2.8-7.6h-.2c-2.5.5-4.1 3-3.6 5.6c.2.9.6 1.6 1.1 2.3c0-.1 0-.2-.1-.3M4 50.9c-.4-2.2.4-4.2 2-5.5h-.1c-1.8.4-3 2.2-2.6 4c.1.6.4 1.2.8 1.6c-.1 0-.1 0-.1-.1m55.8-39.5c-3-.6-5.9.6-7.6 2.8V14c.5-2.5 3-4.1 5.6-3.6c.9.2 1.6.6 2.3 1.1c-.1 0-.2-.1-.3-.1m-8.9-7.7c-2.2-.4-4.2.4-5.5 2v-.1c.3-1.8 2.2-3 4-2.6c.6.1 1.2.4 1.6.8c.1 0 0-.1-.1-.1" opacity="0.4" />
    </svg></h1>
    <main>
        <p><a href="./page1.html">Fruit</a></p>
    <p><a href="./page2.html">meat <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
        <path fill="#b42d96" d="M459.15 269.75a133.197 133.197 0 0 1-55.862 179.975l-42.782 22.541l-10.52 5.533a71.28 71.28 0 0 1-62.966 1.685l-167.077-71.38l15.733-46.676l99.363 19.194l-51.458-97.78l-82.843-157.411l40.357-21.232l82.844 157.457l19.934-10.485l-36.521-69.445l40.335-21.22l36.52 69.445l19.935-10.485l-28.2-53.598l40.358-21.232l28.2 53.598l19.945-10.576l-19.354-36.886l40.346-21.174l19.354 36.885l54.348 103.301zM73.268 146.674a60.03 60.03 0 0 1 42.361-102.459a60.098 60.098 0 0 1 56.58 80.169l10.588 20.013A78.29 78.29 0 0 0 115.708 26a78.233 78.233 0 0 0-5.635 156.262L99.428 162.02a59.7 59.7 0 0 1-26.16-15.346" />
    </svg></a></p>
    <p><a href="./page3.html">drink</a></p>
    </main>
</body>
</html>
