<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <article class="container">
        <section class="main">
            <div class="image-container">
                <img src="image.png" alt="Image Description">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut doloremque, sint eaque neque mollitia maxime accusamus, veritatis error tempora modi dolores aspernatur laborum voluptates culpa minima deleniti! Modi, quas inventore?
            Repellat, placeat provident. Sed ut odio nihil fugit aperiam, accusantium laborum hic, doloribus aliquam modi ea similique, fuga laudantium illo a voluptate qui esse? Aut blanditiis harum adipisci nisi est.
            Commodi veniam cupiditate nihil, porro reiciendis tempora fuga velit id ipsam maiores veritatis esse perspiciatis, quo alias numquam accusamus facilis dignissimos eum sed vitae aliquid. Fugit doloremque eum tenetur dolor.
            Illum rem illo accusamus excepturi sequi sapiente impedit aspernatur, magnam cumque enim vel nulla nisi facere id. Vel eum, alias magni deserunt odit repudiandae tempora earum saepe doloribus sit labore.</p>
        </section>
        <section class="main2">
            <div class="image-container2">
                <img src="image.png" alt="Image Description">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut doloremque, sint eaque neque mollitia maxime accusamus, veritatis error tempora modi dolores aspernatur laborum voluptates culpa minima deleniti! Modi, quas inventore?
            Repellat, placeat provident. Sed ut odio nihil fugit aperiam, accusantium laborum hic, doloribus aliquam modi ea similique, fuga laudantium illo a voluptate qui esse? Aut blanditiis harum adipisci nisi est.
            Commodi veniam cupiditate nihil, porro reiciendis tempora fuga velit id ipsam maiores veritatis esse perspiciatis, quo alias numquam accusamus facilis dignissimos eum sed vitae aliquid. Fugit doloremque eum tenetur dolor.
            Illum rem illo accusamus excepturi sequi sapiente impedit aspernatur, magnam cumque enim vel nulla nisi facere id. Vel eum, alias magni deserunt odit repudiandae tempora earum saepe doloribus sit labore.</p>
        </section>
        <section class="main">
            <div class="image-container">
                <img src="image.png" alt="Image Description">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut doloremque, sint eaque neque mollitia maxime accusamus, veritatis error tempora modi dolores aspernatur laborum voluptates culpa minima deleniti! Modi, quas inventore?
            Repellat, placeat provident. Sed ut odio nihil fugit aperiam, accusantium laborum hic, doloribus aliquam modi ea similique, fuga laudantium illo a voluptate qui esse? Aut blanditiis harum adipisci nisi est.
            Commodi veniam cupiditate nihil, porro reiciendis tempora fuga velit id ipsam maiores veritatis esse perspiciatis, quo alias numquam accusamus facilis dignissimos eum sed vitae aliquid. Fugit doloremque eum tenetur dolor.
            Illum rem illo accusamus excepturi sequi sapiente impedit aspernatur, magnam cumque enim vel nulla nisi facere id. Vel eum, alias magni deserunt odit repudiandae tempora earum saepe doloribus sit labore.</p>
        </section>
        <section class="main2">
            <div class="image-container2">
                <img src="image.png" alt="Image Description">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut doloremque, sint eaque neque mollitia maxime accusamus, veritatis error tempora modi dolores aspernatur laborum voluptates culpa minima deleniti! Modi, quas inventore?
            Repellat, placeat provident. Sed ut odio nihil fugit aperiam, accusantium laborum hic, doloribus aliquam modi ea similique, fuga laudantium illo a voluptate qui esse? Aut blanditiis harum adipisci nisi est.
            Commodi veniam cupiditate nihil, porro reiciendis tempora fuga velit id ipsam maiores veritatis esse perspiciatis, quo alias numquam accusamus facilis dignissimos eum sed vitae aliquid. Fugit doloremque eum tenetur dolor.
            Illum rem illo accusamus excepturi sequi sapiente impedit aspernatur, magnam cumque enim vel nulla nisi facere id. Vel eum, alias magni deserunt odit repudiandae tempora earum saepe doloribus sit labore.</p>
        </section>
    </article>
</body>
</html>
