body {
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: auto;
    background-color: #dffa4928;
    overflow: auto; 
    
}
.main, .main2 {
    padding: 20px;
    position: relative;
}
.main {
    text-align: start;
    border: 5px dashed blue;
}
.image-container {
    float: right;
    padding: 4px;
    border: 5px dashed yellow;
}
.image-container img {
    max-width: 50px;
}
.main2 {
    text-align: start;
    border: 5px dotted red;
}
.image-container2 {
    float: left;
    padding: 4px;
    border: 5px dotted rgb(0, 255, 72);
}
.image-container2 img {
    max-width: 100px;
}
