@import url('https://fonts.cdnfonts.com/css/gill-sans-mt-2');

*{
    padding: 0;
    margin: 0;
}
body{
    scroll-behavior: smooth;
    font-family: 'Gill Sans MT', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 20px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
    background: white;
    border-radius: 20px;
}
main{
    margin-top: 20px ;
}
.shop-logo{
    display: flex;
    align-items: center;
    gap: 0 5px;
}
.shop-logo  img {
    width: 20%;
    height: fit-content;
}
ul{
    display: flex;
    gap: 0 30px;
}
ul > li {
    list-style: none;
}
ul > li:hover {
    cursor: pointer;
    text-decoration: underline;
}
.shop-inof-icons{
    display: flex;
    justify-content: end;
    gap: 0 30px;
}
.shop-inof-icons > div > span{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 5px;
    background: rgb(235, 14, 14);
    color: white;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 600;
}

.image-bg{
    background-image: url('./images/banner-img-1.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.image-bg>div {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}
.image-bg > div > div{
    text-align: center;
}
.image-bg > div > div > h2{
    font-size: 30px;
}
.image-bg > div > div > h1{
    font-size: 50px;
}
.bg-button{
    padding:12px 17px;
    border-radius: 20px;
    border: none;
    color: gray;
    cursor: pointer;
}

/* collections */
.collection{
    margin-bottom: 120px;
}
.collection-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px 0;
}
.collection-title > h2   {
    border-left: 3px solid rgb(235, 14, 14);
    padding: 0 10px;
    font-weight: 600;
}

.collection-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
}
.collection-btn .active-btn{
    background: rgb(235, 14, 14);
    color: white;
    border: none;
}

.btn-featured{
    padding:10px 20px;
    border-radius: 30px;
    border: 1px solid gray;
    background: white;
    cursor: pointer;
}


/* cards collection */
.cards{
    width: 80%;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 50px;
}
.card {
    position: relative; 
    height: 60vh;
}

.card-img-container {
    position: relative; 
}

.card-img-container img {
    display: block; 
    width: 100%;
}

.sale-label {
    position: absolute; 
    top:0px; 
    right: 10px; 
    background: rgba(255, 0, 0, 0.7); 
    color: white; 
    padding: 10px;
    border-radius: 100%; 
    text-align: center;
    font-size: 20px;
}

.card-img-container svg{
    position: absolute; 
    top:0px; 
    right: 10px; 
}

.card-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-details > p {
    font-size: 18px;
    margin: 5px 0;

}
.card-details > h3 {
    font-size: 17px;
}

.card-details > button{
    margin: 20px 0;
}

/* discount img bg */
.discount-imgBg{
    background-image: url('./images/offer_img.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    
    background-position: center;
    color: white;
    margin-bottom: 100px;
}
.discount-imgBg > div {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
}
.discount-imgBg > div > h1 {
    font-size: 50px;
    margin: 10px 0;
}
.discount-imgBg > div > p {
    font-size: 25px;
}
/* latest blog */
.latest-blog{
    width: 80%;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 50px;
    margin-bottom: 100px;
}
.latest-blog > article > .author{
    display: flex;
    gap: 0 5px;
}
.latest-blog > article {
    display: grid;
    gap: 20px;
}
.latest-blog > article > button {
    width: 35%;
}
.latest-blog > article > img {
    width: 100%;
    position: relative;
}

/* popular this year */
.popular-product{
    width: 80%;
    margin: auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 40px;
    margin-bottom: 100px;
}
.popular-product > div{
    display: grid;
    gap: 10px;
}
.popular-product > div > article {
    display: flex;
    justify-content: stretch;   
    gap: 10px;
}
.popular-product > div > article > img {
    width: 20%;  
}
/* contact */
.contact-text {
    width: 40%;
    text-align: center;
    margin: 0 auto;
}
.email {
    width: 30%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
}
.email > input {
    outline: none;
    width: 80%;
    border-right: none;
    border: 1px solid gray;
    padding: 10px;
    border-radius:20px 0px 0px 20px;
}
.email > button {
    width: 20%;
    padding: 10px;
    border-radius:0 20px 20px 0;
    background: white;
    border: none;
    background: rgba(255, 0, 0, 0.7); 
    color: white;
    font-size: 15px;
}
/* footer */
footer{
 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap:0 50px; 
    margin-top: 50px;
    padding: 50px 80px;
    background: rgb(42, 41, 41);
}

footer > div {
    display: grid;
    gap: 10px;
    color: white;
}
footer > div > h3 {
    font-weight: 500;
}
footer > div > p {
    display: grid;
    gap: 10px;
    color: gray;
}
.links > ul {
    display: grid;
    gap: 20px 0;
}
.links > ul > li {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: gray;
    gap: 0 10px;
}
.links > ul > li > svg{
    width: 13px;
}
.contact-us > div {
    display: flex;
    align-items: center;
    gap: 0 10px;
    color: gray;
}
.follow-us > .follow-us-icons {
    display: flex;
    margin-bottom: 100px;
    gap: 0 10px;
}