<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../JS/loginform.js"></script>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(245, 239, 255);
        margin: 0;
    }
    
    form {
        width: 100%;
        max-width: 400px;
        padding: 40px;
        border-radius: 15px;
        background-color: rgb(165, 148, 249);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        color: white;
        text-align: center;
    }
    
    form h2 {
        margin-bottom: 30px;
        font-size: 1.5em;
        color: #fff;
    }
    
    .input-group {
        position: relative;
        width: 100%;
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 0.9em;
    }
    
    input {
        width: calc(100% - 20px);
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        background-color: #fff;
        color: #333;
    }
    
    .input-group svg {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    
    button {
        width: 45%;
        padding: 12px;
        margin: 10px;
        border: none;
        border-radius: 8px;
        background-color: #00c853;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #44ad75;
    }
    
    .checkbox {
        margin-bottom: 82px;
        margin-left: -150px;
    }
    
    .checklabel {
        margin-top: -100px;
    }
</style>

<body>
    <form>
        <h2>Login Form</h2>
        <div class="input-group">
            <input type="email" placeholder="email" id="email">
        </div>
        <div class="input-group">
            <input type="password" placeholder="password" id="psw">
            <svg onclick="togglePassword(true)" style="display: none;" xmlns="http://www.w3.org/2000/svg" id="hide-password-icon" class="hide-password-icon" width="1.5rem" height="1.5rem" viewBox="0 0 1200 1200">
                <path fill="#0f0a0a" d="M779.843 599.925c0 95.331-80.664 172.612-180.169 172.612c-99.504 0-180.168-77.281-180.168-172.612c0-95.332 80.664-172.612 180.168-172.612c99.505-.001 180.169 77.281 180.169 172.612M600 240.521c-103.025.457-209.814 25.538-310.904 73.557C214.038 351.2 140.89 403.574 77.394 468.219C46.208 501.218 6.431 549 0 599.981c.76 44.161 48.13 98.669 77.394 131.763c59.543 62.106 130.786 113.018 211.702 154.179C383.367 931.674 487.712 958.015 600 959.48c103.123-.464 209.888-25.834 310.866-73.557c75.058-37.122 148.243-89.534 211.74-154.179c31.185-32.999 70.962-80.782 77.394-131.763c-.76-44.161-48.13-98.671-77.394-131.764c-59.543-62.106-130.824-112.979-211.74-154.141C816.644 268.36 712.042 242.2 600 240.521m-.076 89.248c156.119 0 282.675 120.994 282.675 270.251S756.043 870.27 599.924 870.27S317.249 749.275 317.249 600.02c0-149.257 126.556-270.251 282.675-270.251" />
            </svg>
            <svg onclick="togglePassword(false)" xmlns="http://www.w3.org/2000/svg" id="show-password-icon" class="show-password-icon" width="1.5rem" height="1.5rem" viewBox="0 0 1200 1200">
                <path fill="#0f0a0a" d="M669.727 273.516c-22.891-2.476-46.15-3.895-69.727-4.248c-103.025.457-209.823 25.517-310.913 73.536c-75.058 37.122-148.173 89.529-211.67 154.174C46.232 529.978 6.431 577.76 0 628.74c.76 44.162 48.153 98.67 77.417 131.764c59.543 62.106 130.754 113.013 211.67 154.174q4.126 2.003 8.276 3.955l-75.072 131.102l102.005 60.286l551.416-960.033l-98.186-60.008zm232.836 65.479l-74.927 129.857c34.47 44.782 54.932 100.006 54.932 159.888c0 149.257-126.522 270.264-282.642 270.264c-6.749 0-13.29-.728-19.922-1.172l-49.585 85.84c22.868 2.449 45.99 4.233 69.58 4.541c103.123-.463 209.861-25.812 310.84-73.535c75.058-37.122 148.246-89.529 211.743-154.174c31.186-32.999 70.985-80.782 77.417-131.764c-.76-44.161-48.153-98.669-77.417-131.763c-59.543-62.106-130.827-113.013-211.743-154.175c-2.731-1.324-5.527-2.515-8.276-3.807" />
            </svg>
        </div>

        <button type="submit" onclick="submitForm(event)">Submit</button>
    </form>


</body>

</html>
