<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="../JS/RetrieveandSave.js"></script>
</head>
<style>
    body{
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        background-color: azure;
        


    }
    button{
        padding: 10px;
      background-color: rgb(58, 190, 249);
        border-style: solid;
        border-color: rgb(5, 12, 156);
        color: white;
         border-radius: 10px;
         box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;

    }
    button:hover{
        background-color: rgb(100, 57, 255);
    }

</style>
<body>
    <h1>Homework 1</h1>
    <button onclick="SaveArray()">SaveArray</button>
    <button onclick="RetrievenArray()">Retrieven Array</button>
    <h1>Homework 2</h1>
    <label for="">Write your name</label>
    <input type="text" name="" id="UserInput">
    <button onclick="SaveUserInput() ">Submit</button>
    
    
</body>
</html>